<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phaser Game</title>
    <script type="text/javascript" src="./phaser.min.js"></script>
    <script type="text/javascript" src="./Scene1.js"></script>
    <script type="text/javascript" src="./Scene2.js"></script>
    <script type="text/javascript" src="./game.js"></script>
</head>

</head>
<body>
    
</body>
</html>